NODE_ENV = production
PORT = 4000
APP_NAME = Organic Farms
BASE_URL = http://localhost:4000
# DATABASE_URL = mongodb://mongodb:27017/organic-farms-prod
DATABASE_URL = mongodb+srv://organic-farms-admin:vO9FzsylQdzDSqaw@cluster0.xwxfpkb.mongodb.net/organic-farms-prod

JWT_COOKIE_EXPIRES_IN = 30
JWT_SECRET = secret
JWT_EXPIRES_IN = 30d
PASSWORD_RESET_TOKEN_EXPIRES_IN = 10

OTP_EXPIRES_IN = 2
TWILIO_ACCOUNT_SID = ACb608ee9d7cf02e73815945edbd320d6d
TWILIO_AUTH_TOKEN = cd60414c4058c32d1c0f2409f120a0ff
TWILIO_PHONE_NUMBER = +12764444177

CLOUDINARY_NAME = harun-rucse
CLOUDINARY_API_KEY = 828959198313849
CLOUDINARY_API_SECRET_KEY = AE9yWH3ufUUhqfR8ydHDFbyJbPk

STORE_ID = agrof64b6128a746f6
STORE_PASSWORD = agrof64b6128a746f6@ssl
FRONTEND_URL = http://localhost:3000